<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="..\assets\style.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700;900&display=swap"
    />
    <link rel="icon" href="..\assets\img\logo.png" type="image/png" />
    <title>Sefer - Kube</title>
  </head>

  <body>
    <header id="header" class="header">
      <div class="header__content">
        <div class="header__logo-container">
          <div class="header__logo-img-cont">
            <img
              src="..\assets\img\pp.webp"
              alt="Picture Sefer Tasdemir"
              class="header__logo-img"
            />
          </div>
          <span class="header__logo-sub">Sefer Tasdemir</span>
        </div>
        <div class="header__main">
          <ul class="header__links">
            <li class="header__link-wrapper">
              <a href="../#home" class="header__link">Home page</a>
            </li>
            <li class="header__link-wrapper">
              <a href="../#about" class="header__link">About me</a>
            </li>
            <li class="header__link-wrapper">
              <a href="../#projects" class="header__link">Projects</a>
            </li>
            <li class="header__link-wrapper">
              <a href="./#contact" class="header__link">Contact</a>
            </li>
          </ul>
          <div class="header__main-ham-menu-cont">
            <img
              src="..\assets\svg\ham-menu.svg"
              alt="hamburger menu"
              class="header__main-ham-menu"
            />
            <img
              src="..\assets\svg\ham-menu-close.svg"
              alt="hamburger menu close"
              class="header__main-ham-menu-close d-none"
            />
          </div>
        </div>
      </div>
      <div class="header__sm-menu">
        <div class="header__sm-menu-content">
          <ul class="header__sm-menu-links">
            <li class="header__sm-menu-link">
              <a href="../#home">Home page</a>
            </li>

            <li class="header__sm-menu-link">
              <a href="../#about">About me</a>
            </li>

            <li class="header__sm-menu-link">
              <a href="../#projects">Projects</a>
            </li>

            <li class="header__sm-menu-link">
              <a href="./#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </header>

    <section class="project-cs-hero">
      <div class="project-cs-hero__content">
        <h1 class="heading-primary">Kube</h1>
        <div class="project-cs-hero__info">
          <p class="text-primary">
            The Kube project case study is presented on this page, including an
            overview of the project as well as the tools used.
          </p>
        </div>
        <div class="project-cs-hero__cta">
          <a
            href="https://github.com/sftss/Kube"
            class="btn btn--bg"
            target="_blank"
            rel="noreferrer"
            >Project Link</a
          >
        </div>
      </div>
    </section>

    <section class="project-details">
      <div class="main-container">
        <div class="project-details__content">
          <div class="project-details__showcase-img-cont">
            <img
              src="..\assets\img\Kube\MenuKube.webp"
              class="project-details__showcase-img"
            />
          </div>
          <div class="project-details__content-main">
            <div class="project-details__desc">
              <h2 class="project-details__content-title">
                Project Presentation
              </h2>
              <p class="project-details__desc-para">
                Kube is a 3D obstacle game developed with Unity. The player must
                navigate through different levels avoiding various obstacles,
                with increasing challenges at each stage. This project aims to
                offer an immersive and captivating gaming experience with a
                modern and dynamic graphic interface.
              </p>
              <p class="project-details__desc-para">
                Since its launch, Kube has been well-received for its innovative
                game mechanics and attractive visual design. The game is
                constantly being improved with regular updates aimed at
                enriching the user experience and adding new levels and
                features.
              </p>
              <p class="project-details__desc-para">
                Kube aims to entertain and challenge players by providing them
                with a fluid and engaging gaming experience. This project is
                part of my portfolio of games developed with Unity.
              </p>
              <p class="project-details__desc-para">
                Among its features, Kube offers advanced 3D graphics and
                immersive sound effects for an enriching gaming experience.
              </p>
              <p class="project-details__desc-para">
                Feel free to check out the project by visiting the GitHub link.
              </p>
            </div>
            <div class="project-details__showcase-img-cont">
              <img
                src="..\assets\img\Kube\MenuKube.webp"
                class="project-details__showcase-img"
              />
            </div>
            <div class="project-details__showcase-img-cont">
              <img
                src="..\assets\img\Kube\JeuKube.webp"
                class="project-details__showcase-img"
              />
            </div>
            <div class="project-details__showcase-img-cont">
              <img
                src="..\assets\img\Kube\Jeu2Kube.webp"
                class="project-details__showcase-img"
              />
            </div>
            <div class="project-details__tools-used">
              <h2 class="project-details__content-title">Skills</h2>
              <div class="skills">
                <div class="skills__skill">Unity</div>
                <div class="skills__skill">C#</div>
                <div class="skills__skill">3D Modeling</div>
                <div class="skills__skill">GIT</div>
                <div class="skills__skill">Github</div>
                <div class="skills__skill">Game Design</div>
              </div>
            </div>
            <div class="project-details__links">
              <h2 class="project-details__content-title">See Github</h2>
              <a
                href="https://github.com/sftss/Kube"
                class="btn btn--med btn--theme project-details__links-btn"
                target="_blank"
                rel="noreferrer"
                >Project Link</a
              >
              <a
                href="../#"
                class="btn btn--med btn--theme-inv project-details__links-btn"
                >Go back</a
              >
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="main-footer">
      <div class="main-container">
        <div class="main-footer__upper">
          <div class="main-footer__row main-footer__row-1">
            <h2 class="heading heading-sm main-footer__heading-sm">
              <span>See me on my socials</span>
            </h2>
            <div class="main-footer__social-cont">
              <a
                target="_blank"
                rel="noreferrer"
                href="https://www.linkedin.com/in/sefertasdemir/"
              >
                <img
                  class="main-footer__icon"
                  src="..\assets\img\linkedin-ico.png"
                  alt="Sefer Tasdemir Linkedin"
                />
              </a>
              <a
                target="_blank"
                rel="noreferrer"
                href="https://github.com/sftss"
              >
                <img
                  class="main-footer__icon"
                  src="..\assets\img\github-ico.png"
                  alt="Sefer Tasdemir Github"
                />
              </a>
              <a
                target="_blank"
                rel="noreferrer"
                href="https://www.instagram.com/sf_tsd/"
              >
                <img
                  class="main-footer__icon"
                  src="..\assets\img\instagram-ico.png"
                  alt="Sefer Tasdemir Instagram"
                />
              </a>
            </div>
          </div>
          <div class="main-footer__row main-footer__row-2">
            <h2 class="heading heading-sm text-lt">Sefer Tasdemir</h2>
            <p class="main-footer__short-desc">Not like us</p>
            <a
              href="..\assets\EN Sefer Tasdemir CV.pdf" download
              class="main-footer__link"
              >Download my international CV</a
            > <br>
            <a
              href="..\assets\FR Sefer Tasdemir CV.pdf" download
              class="main-footer__link"
              >Download my French CV</a
            >
          </div>
        </div>

        </div>

        <div class="main-footer__lower">
          &copy; Copyright
          <script>
            document.write(new Date().getFullYear());
          </script>
          . Made by SFR
        </div>
      </div>
    </footer>

    <script src="..\script.js" defer></script>
  </body>
</html>
