<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="google-site-verification"
      content="_YOwXn6Ifjhj_kEnAddJc_UjdSoupw9G3zk07rka1QI"
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
      content="Découvrez le portfolio de Sefer Tasdemir, développeur passionné. Consultez mes projets en C#, Unity, Knime,Power BI, Azure, MongoDB, PgAdmin4, Microsoft SQL server et Node.js, mes compétences en développement web, bases de données, et gestion de projets. Contacter moi pour des opportunités professionnelles."
    />
    <meta
      name="description"
      content="Découvrez le portfolio de Sefer
    Tasdemir, développeur passionné. Consultez mes projets en C#, Unity,
    Knime,Power BI, Azure, MongoDB, PgAdmin4, Microsoft SQL server et Node.js,
    mes compétences en développement web, bases de données, et gestion de
    projets. Contacter moi pour des opportunités professionnelles."
    />
    <link rel="stylesheet" href="assets/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/theme-toggles@4.10.1/css/within.min.css"
    />
    <!-- <script src="https://www.google.com/recaptcha/enterprise.js?render=6LejqG4qAAAAABlIzVJGqdeXY1jM40vidOhODuit"></script> -->
    <link rel="icon" href="assets/img/logo.webp" type="image/png" />
    <title>Sefer Tasdemir</title>
  </head>

  <body>
    <!-- //////////////////////////////////////HEADER////////////////////////////////////// -->

    <header id="header" class="header">
      <div class="header-content">
        <div class="header-logo-container">
          <div class="header-logo-img-container">
            <img
              src="assets/img/pp.webp"
              alt="Picture Sefer Tasdemir"
              class="header-logo-img"
            />
          </div>
          <span class="header-logo-sub">Sefer Tasdemir</span>
        </div>
        <div class="header-main">
          <ul class="header-liens">
            <li>
              <a href="#home" class="header-link" data-i18n="header.home"></a>
            </li>
            <li>
              <a href="#about" class="header-link" data-i18n="header.about"></a>
            </li>
            <li>
              <a
                href="#projects"
                class="header-link"
                data-i18n="header.projects"
              ></a>
            </li>
            <li>
              <a
                href="#contact"
                class="header-link"
                data-i18n="header.contact"
              ></a>
            </li>
            <li>
              <a href="#CV" class="header-link">CV</a>
            </li>
          </ul>
        </div>
      </div>
    </header>

    <!-- //////////////////////////////////////MAIN PAGE////////////////////////////////////// -->

    <section id="home" class="home-main">
      <div class="home-main-txt">
        <div class="typewriter">
          <h1 data-i18n="home.title"></h1>
        </div>
        <div class="home-main-categorie">
          <a
            href="./#projects"
            class="btn btn-project"
            data-i18n="home.projects_button"
          ></a>
          <div class="rocket" id="shake" onclick="launchRocket()">
            <div title="Click" class="rocket-body">
              <div class="body"></div>
              <div class="window"></div>
              <div class="fin fin-left"></div>
              <div class="fin fin-right"></div>
              <div class="fire">
                <div class="launch1"></div>
                <div class="launch2"></div>
                <div class="launch3"></div>
                <div class="launch4"></div>
                <div class="launch5"></div>
                <div class="launch6"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- //////////////////////////////////////ABOUT////////////////////////////////////// -->
    <section id="about" class="about second-padin">
      <div class="main-container">
        <h2 class="heading texte-css texte-css-about">
          <span class="texte-css-main" data-i18n="about.heading"></span>
          <span class="texte-css-sub" data-i18n="about.subheading"></span>
        </h2>
        <div class="about-content">
          <div class="about-content-main">
            <h3 class="about-content-title" data-i18n="about.title"></h3>
            <div class="about-content-details">
              <p
                class="about-content-details-para"
                data-i18n="about.details.para1"
                data-i18n-html
              ></p>
              <p
                class="about-content-details-para"
                data-i18n="about.details.para2"
                data-i18n-html
              ></p>
              <p
                class="about-content-details-para"
                data-i18n="about.details.para3"
                data-i18n-html
              ></p>
            </div>
          </div>

          <!-- //////////////////////////////////////SKILLS////////////////////////////////////// -->

          <div class="about-content-skills">
            <h3 class="about-content-title" data-i18n="about.skills"></h3>
            <div class="skills">
              <div class="skills-skill skill-html" data-text="Expert">
                <span class="skill-name">HTML</span>
              </div>
              <div class="skills-skill skill-css" data-text="Expert">
                <span class="skill-name">CSS</span>
              </div>
              <div class="skills-skill skill-javascript" data-text="Advanced">
                <span class="skill-name">JavaScript</span>
              </div>
              <div class="skills-skill skill-php" data-text="Confirmed">
                <span class="skill-name">PHP</span>
              </div>
              <div class="skills-skill skill-python" data-text="Confirmed">
                <span class="skill-name">Python</span>
              </div>

              <div class="skills-skill skill-net" data-text="Advanced">
                <span class="skill-name">.NET/C#</span>
              </div>
              <div class="skills-skill skill-azure" data-text="Advanced">
                <span class="skill-name">Azure</span>
              </div>
              <div class="skills-skill skill-socket" data-text="Confirmed">
                <span class="skill-name">Socket.io</span>
              </div>
              <div class="skills-skill skill-dax" data-text="Advanced">
                <span class="skill-name">DAX</span>
              </div>

              <div class="skills-skill skill-postgresql" data-text="Advanced">
                <span class="skill-name">PostgreSQL</span>
              </div>
              <div class="skills-skill skill-mongodb" data-text="Confirmed">
                <span class="skill-name">MongoDB</span>
              </div>
              <div class="skills-skill skill-pgadmin4" data-text="Expert">
                <span class="skill-name">PgAdmin4</span>
              </div>
              <div class="skills-skill skill-powerquery" data-text="Expert">
                <span class="skill-name">Power Query</span>
              </div>
              <div class="skills-skill skill-knime" data-text="Advanced">
                <span class="skill-name">Knime</span>
              </div>
              <div class="skills-skill skill-phpmyadmin" data-text="Expert">
                <span class="skill-name">PhpMyAdmin</span>
              </div>
              <div class="skills-skill skill-sql-server" data-text="Confirmed">
                <span class="skill-name">Microsoft SQL Server</span>
              </div>
              <div class="skills-skill skill-jquery" data-text="Beginner">
                <span class="skill-name">JQuery</span>
              </div>
              <div class="skills-skill skill-laravel" data-text="Confirmed">
                <span class="skill-name">Laravel</span>
              </div>
              <div class="skills-skill skill-nodejs" data-text="Confirmed">
                <span class="skill-name">Node.js</span>
              </div>

              <div class="skills-skill skill-git" data-text="Expert">
                <span class="skill-name">GIT</span>
              </div>
              <div class="skills-skill skill-github" data-text="Expert">
                <span class="skill-name">GitHub</span>
              </div>
              <div class="skills-skill skill-visual-studio" data-text="Expert">
                <span class="skill-name">Visual Studio</span>
              </div>
              <div class="skills-skill skill-vscode" data-text="Expert">
                <span class="skill-name">VS Code</span>
              </div>
              <div class="skills-skill skill-unity" data-text="Confirmed">
                <span class="skill-name">Unity</span>
              </div>
              <div class="skills-skill skill-bash" data-text="Advanced">
                <span class="skill-name">Bash</span>
              </div>
              <div class="skills-skill skill-powershell" data-text="Confirmed">
                <span class="skill-name">PowerShell</span>
              </div>

              <div class="skills-skill skill-ux" data-text="Confirmed">
                <span class="skill-name">UX</span>
              </div>
              <div class="skills-skill skill-ui" data-text="Advanced">
                <span class="skill-name">UI</span>
              </div>
              <div class="skills-skill skill-figma" data-text="Advanced">
                <span class="skill-name">Figma</span>
              </div>
              <div class="skills-skill skill-powerbi" data-text="Advanced">
                <span class="skill-name">PowerBI</span>
              </div>
              <div class="skills-skill skill-excel" data-text="Beginner">
                <span class="skill-name">Excel</span>
              </div>
              <div class="skills-skill skill-uml" data-text="Confirmed">
                <span class="skill-name">UML</span>
              </div>
              <div class="skills-skill skill-adobe" data-text="Confirmed">
                <span class="skill-name">Adobe</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- //////////////////////////////////////PROJECTS////////////////////////////////////// -->

    <section id="projects" class="projects second-padin">
      <div class="main-container">
        <h2 class="heading texte-css texte-css-backG">
          <span class="texte-css-main" data-i18n="projects.home.heading"></span>
          <span
            class="texte-css-sub"
            data-i18n="projects.home.subheading"
          ></span>
        </h2>

        <div>
          <div class="projects-colon">
            <div class="projects-colon-img-cont">
              <img
                src="assets/img/GalaxyRush/MenuGalaxyRush.webp"
                alt="Galaxy Rush main screenshot"
                class="projects-colon-img"
                loading="lazy"
              />
            </div>
            <div class="projects-colon-content">
              <h3 class="projects-colon-content-title">Galaxy Rush</h3>
              <p
                class="projects-colon-content-desc"
                data-i18n="projects.home.galaxyRushContent"
              ></p>
              <a
                href="projects/GalaxyRush.html"
                class="btn btn-sub-contact btn-theme"
                blanck="_self"
                data-i18n="projects.home.butSeeMore"
              ></a>
            </div>
          </div>

          <div class="projects-colon projects-colon--inverse">
            <div class="projects-colon-img-cont">
              <img
                style="width: 100%; height: auto"
                src="assets/img/OpenFoodFact/logoOFF.webp"
                alt="Open Food Fact
              Screenshot"
                class="projects-colon-img"
                loading="lazy"
              />
            </div>
            <div class="projects-colon-content">
              <h3 class="projects-colon-content-title">Open Food Fact</h3>
              <p
                data-i18n="projects.home.offContent"
                class="projects-colon-content-desc"
              ></p>
              <a
                href="projects/OpenFoodFact.html"
                class="btn btn-sub-contact btn-theme"
                blanck="_self"
                data-i18n="projects.home.butSeeMore"
              ></a>
            </div>
          </div>

          <div class="projects-colon">
            <div class="projects-colon-img-cont">
              <img
                src="assets/img/Kube/MenuKube.webp"
                alt="Kube Screenshot"
                class="projects-colon-img"
                loading="lazy"
              />
            </div>
            <div class="projects-colon-content">
              <h3 class="projects-colon-content-title">Kube</h3>
              <p
                data-i18n="projects.home.kubeContent"
                class="projects-colon-content-desc"
              ></p>
              <a
                href="projects/Kube.html"
                class="btn btn-sub-contact btn-theme"
                blanck="_self"
                data-i18n="projects.home.butSeeMore"
              ></a>
            </div>
          </div>

          <div class="projects-colon projects-colon--inverse">
            <div class="projects-colon-img-cont">
              <img
                src="assets/img/Botanic/ConnexionBotanic.webp"
                alt="Botanic Screenshot"
                class="projects-colon-img"
                loading="lazy"
              />
            </div>
            <div class="projects-colon-content">
              <h3 class="projects-colon-content-title">Botanic</h3>
              <p
                data-i18n="projects.home.botanicContent"
                class="projects-colon-content-desc"
              ></p>
              <a
                href="projects/Botanic.html"
                class="btn btn-sub-contact btn-theme"
                blanck="_self"
                data-i18n="projects.home.butSeeMore"
              ></a>
            </div>
          </div>

          <div class="projects-colon">
            <div class="projects-colon-img-cont">
              <img
                src="assets/img/Scodoc/ScodocLogo.webp"
                alt="Scodoc Screenshot"
                class="projects-colon-img"
                loading="lazy"
              />
            </div>
            <div class="projects-colon-content">
              <h3 class="projects-colon-content-title">Scodoc</h3>
              <p
                data-i18n="projects.home.scodocContent"
                class="projects-colon-content-desc"
              ></p>
              <a
                href="projects/Scodoc.html"
                class="btn btn-sub-contact btn-theme"
                blanck="_self"
                data-i18n="projects.home.butSeeMore"
              ></a>
            </div>
          </div>

          <div class="projects-colon projects-colon--inverse">
            <div class="projects-colon-img-cont">
              <img
                src="assets/img/Uber/UberLogo.webp"
                alt="Uber Screenshot"
                class="projects-colon-img"
                loading="lazy"
              />
            </div>
            <div class="projects-colon-content">
              <h3 class="projects-colon-content-title">Uber</h3>
              <p
                data-i18n="projects.home.uberContent"
                class="projects-colon-content-desc"
              ></p>
              <a
                href="projects/Uber.html"
                class="btn btn-sub-contact btn-theme"
                blanck="_self"
                data-i18n="projects.home.butSeeMore"
              ></a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- //////////////////////////////////////CONTACT////////////////////////////////////// -->

    <section id="contact" class="contact second-padin">
      <div class="main-container">
        <h2 class="heading texte-css texte-css-about">
          <span class="texte-css-main texte-css-main-ctt">Contact</span>
        </h2>
        <div class="contact-form-container">
          <!-- PROBLEM: GITHUB DON'T ALLOW POST (SO CAPTCHA = IMPOSSIBLE) SO => USE OF A API, ELSE => USE CONTACT.PHP-->
          <form
            action="https://api.staticforms.xyz/submit"
            method="POST"
            class="contact--form"
            id="contactForm"
          >
            <!-- <form action="contact.php" method="POST" class="contact--form" id="contactForm"> -->
            <input
              type="hidden"
              name="accessKey"
              value="0ebaf301-be2e-4489-aded-6b868ac9da92"
            />
            <div class="contact--form-field">
              <label
                class="contact--form-label"
                for="name"
                data-i18n="contact.form.name"
              ></label>
              <input
                required
                placeholder="Thomas Shelby"
                type="text"
                class="contact--form-input"
                name="name"
                id="name"
              />
            </div>
            <div class="contact--form-field">
              <label
                class="contact--form-label"
                for="email"
                data-i18n="contact.form.email"
              ></label>
              <input
                required
                placeholder="email@gmail.com"
                type="email"
                class="contact--form-input"
                name="email"
                id="email"
              />
            </div>
            <div class="contact--form-field">
              <label
                class="contact--form-label"
                for="message"
                data-i18n="contact.form.message"
              ></label>
              <textarea
                required
                cols="30"
                rows="10"
                class="contact--form-input"
                placeholder="Lorem ipsum dolor sit amet..."
                name="message"
                id="message"
              ></textarea>
            </div>

            <input type="hidden" name="subject" value="NEW mail - Portfolio" />
            <input
              type="hidden"
              name="replyTo"
              value="tasdemir.sefer74@gmail.com"
            />
            <input
              type="hidden"
              name="redirectTo"
              value="https://sftss.github.io/#contact"
            />

            <input
              type="hidden"
              id="captchaResponse"
              name="g-recaptcha-response"
            />
            <button
              type="submit"
              class="btn btn-theme contact-btn"
              id="submitBtn"
              data-i18n="contact.form.send"
            ></button>
          </form>
          <p
            id="confirmationMessage"
            style="display: none"
            data-i18n="contact.form.messConf"
          ></p>
        </div>
      </div>
    </section>

    <!-- //////////////////////////////////////FOOTER////////////////////////////////////// -->
    <footer id="CV" class="main-footer">
      <div class="main-container">
        <div class="main-footer-haut">
          <div class="main-footer-col main-footer-col-1">
            <h2 class="heading headin-blaze" data-i18n="footer.seeMe">
              <span></span>
            </h2>
            <div class="main-footer-social-stock">
              <a
                target="_blank"
                href="https://www.linkedin.com/in/sefertasdemir/"
              >
                <img
                  class="main-footer-icone"
                  src="assets/svg/linkedin.svg"
                  alt="Sefer Tasdemir Linkedin"
                />
              </a>
              <a target="_blank" href="https://github.com/sftss">
                <img
                  class="main-footer-icone"
                  src="assets/svg/github.svg"
                  alt="Sefer Tasdemir Github"
                />
              </a>
              <a target="_blank" href="https://www.instagram.com/sf_tsd/">
                <img
                  class="main-footer-icone"
                  src="assets/svg/instagram.svg"
                  alt="Sefer Tasdemir Instagram"
                />
              </a>
              <div class="switch-language">
                <button
                  id="LangEn"
                  class="selectLang-option"
                  onclick="changeLanguage('en')"
                >
                  English
                </button>
                <button
                  id="LangFr"
                  class="selectLang-option"
                  onclick="changeLanguage('fr')"
                >
                  Français
                </button>
              </div>
            </div>
          </div>
          <div class="main-footer-col main-footer-col-2">
            <h2 class="heading headin-blaze">Sefer Tasdemir</h2>
            <p class="main-footer-short-description">
              <i>"Program or be programmed."</i> - Douglas Rushkoff
            </p>
            <!-- There will be two kinds of people in the world, those who tell computers what to do, and those who’re told by computers what to do Marc Andreesen -->
            <a
              href="assets/EN Sefer Tasdemir CV.pdf"
              target="_blank"
              class="main-footer-liens"
              data-i18n="footer.seeMeCvEn"
              type="application/pdf"
              rel="noopener noreferrer"
            ></a>
            <br />
            <a
              href="assets/FR Sefer Tasdemir CV.pdf"
              target="_blank"
              class="main-footer-liens"
              data-i18n="footer.seeMeCvFr"
              type="application/pdf"
              rel="noopener noreferrer"
            ></a>
          </div>
        </div>
      </div>
    </footer>

    <div id="div_theme_bot">
      <button
        id="themeToggle"
        class="theme-toggle theme-toggle--toggled"
        type="button"
        title="Toggle theme"
        aria-label="Toggle theme"
      >
        <svg
          xmlns="http://www.w3.org/2000/svg"
          aria-hidden="true"
          class="theme-toggle__within"
          height="1em"
          width="1em"
          viewBox="0 0 32 32"
          fill="currentColor"
        >
          <clipPath id="theme-toggle__within__clip">
            <path d="M0 0h32v32h-32ZM6 16A1 1 0 0026 16 1 1 0 006 16" />
          </clipPath>
          <g clip-path="url(#theme-toggle__within__clip)">
            <path
              d="M30.7 21.3 27.1 16l3.7-5.3c.4-.5.1-1.3-.6-1.4l-6.3-1.1-1.1-6.3c-.1-.6-.8-.9-1.4-.6L16 5l-5.4-3.7c-.5-.4-1.3-.1-1.4.6l-1 6.3-6.4 1.1c-.6.1-.9.9-.6 1.3L4.9 16l-3.7 5.3c-.4.5-.1 1.3.6 1.4l6.3 1.1 1.1 6.3c.1.6.8.9 1.4.6l5.3-3.7 5.3 3.7c.5.4 1.3.1 1.4-.6l1.1-6.3 6.3-1.1c.8-.1 1.1-.8.7-1.4zM16 25.1c-5.1 0-9.1-4.1-9.1-9.1 0-5.1 4.1-9.1 9.1-9.1s9.1 4.1 9.1 9.1c0 5.1-4 9.1-9.1 9.1z"
            />
          </g>
          <path
            class="theme-toggle__within__circle"
            d="M16 7.7c-4.6 0-8.2 3.7-8.2 8.2s3.6 8.4 8.2 8.4 8.2-3.7 8.2-8.2-3.6-8.4-8.2-8.4zm0 14.4c-3.4 0-6.1-2.9-6.1-6.2s2.7-6.1 6.1-6.1c3.4 0 6.1 2.9 6.1 6.2s-2.7 6.1-6.1 6.1z"
          />
          <path
            class="theme-toggle__within__inner"
            d="M16 9.5c-3.6 0-6.4 2.9-6.4 6.4s2.8 6.5 6.4 6.5 6.4-2.9 6.4-6.4-2.8-6.5-6.4-6.5z"
          />
        </svg>
      </button>
    </div>

    <script src="js/botpress.js"></script>
    <script src="https://files.bpcontent.cloud/2025/04/12/10/20250412104746-SVC1SOL9.js"></script>
    <script src="https://unpkg.com/i18next/dist/umd/i18next.min.js"></script>
    <script src="js/i18n.js" async></script>
    <script src="js/script.js" defer></script>
  </body>
</html>
